# assignment

./: CUSTOMIZATIONS.txt  pom.xml  runconversion.sh  runconversion_readme.txt  upgradeschema_mysql.config  upgradeschema_oracle.config
assignment-api/: .classpath
assignment-api/api/: .classpath  .project  pom.xml  project.xml
assignment-api/api/src/java/org/sakaiproject/assignment/api/: Assignment.java  AssignmentAttachment.java  AssignmentConstants.java  AssignmentContent.java  AssignmentContentEdit.java  AssignmentContentNotEmptyException.java  AssignmentEdit.java  AssignmentEvent.java  AssignmentGroup.java  AssignmentService.java  AssignmentServiceSql.java  AssignmentSubmission.java  AssignmentSubmissionEdit.java  AssignmentSubmissionVersion.java  AttachmentBase.java  FeedbackAttachment.java  SubmissionAttachment.java  SubmissionAttachmentBase.java
assignment-api/api/src/java/org/sakaiproject/assignment/api/constants/: AssignmentConstants.java
assignment-api/api/src/java/org/sakaiproject/assignment/api/model/: AssignmentAllPurposeItem.java  AssignmentAllPurposeItemAccess.hbm.xml  AssignmentAllPurposeItemAccess.java  AssignmentModelAnswerAttachment.java  AssignmentModelAnswerItem.java  AssignmentNoteItem.java  AssignmentSupplementItem.hbm.xml  AssignmentSupplementItem.java  AssignmentSupplementItemAttachment.hbm.xml  AssignmentSupplementItemAttachment.java  AssignmentSupplementItemRole.hbm.xml  AssignmentSupplementItemRole.java  AssignmentSupplementItemService.java  AssignmentSupplementItemWithAttachment.java
assignment-api/api/src/java/org/sakaiproject/assignment/cover/: AssignmentService.java
assignment-api/api/src/java/org/sakaiproject/assignment/taggable/api/: AssignmentActivityProducer.java
assignment-api/api/src/java/org/sakaiproject/assignment/util/: AssignmentComparator.java
assignment-api/exception/: pom.xml
assignment-api/exception/src/java/org/sakaiproject/assignment/exception/: AssignmentNotEmptyException.java
assignment-api/model/: .classpath  .project  pom.xml
assignment-api/model/src/java/org/sakaiproject/assignment/model/: Assignment.java  AssignmentAttachment.java  AssignmentGroup.java  AssignmentSubmission.java  AssignmentSubmissionVersion.java  AttachmentBase.java  FeedbackAttachment.java  SubmissionAttachment.java  SubmissionAttachmentBase.java
assignment-api/model/src/java/org/sakaiproject/assignment/model/constants/: AssignmentConstants.java
assignment-api/public/: pom.xml
assignment-api/public/src/java/org/sakaiproject/assignment/api/: AssignmentService.java
assignment-api/taggable/: pom.xml
assignment-assembly/: pom.xml
assignment-bundles/: assignment.properties  assignment_es.properties  assignment_fr_CA.properties  assignment_pt_PT.properties  assignment_ru.properties  pom.xml
assignment-bundles/resources/: assignment.properties  assignment_ca_ES.properties  assignment_es.properties
assignment-help/: .project  pom.xml
assignment-help/src/sakai_assignment_grades/: argj.html
assignment-impl/: .classpath
assignment-impl/impl/: .classpath  .project  pom.xml  project.xml
assignment-impl/impl/src/bundle/: assignment.properties
assignment-impl/impl/src/hbm/org/sakaiproject/assignment/impl/: Assignment.hbm.xml  AssignmentAttachment.hbm.xml  AssignmentGroup.hbm.xml  AssignmentSubmission.hbm.xml  AssignmentSubmissionVersion.hbm.xml  SubmissionAttachmentBase.hbm.xml
assignment-impl/impl/src/java/org/sakaiproject/assignment/impl/: AssignmentConstants.java  AssignmentEntityProviderImpl.java  AssignmentEventImpl.java  AssignmentServiceImpl.java  AssignmentServiceSqlDb2.java  AssignmentServiceSqlDefault.java  AssignmentServiceSqlHSql.java  AssignmentServiceSqlMsSql.java  AssignmentServiceSqlMySql.java  AssignmentServiceSqlOracle.java  AssignmentSupplementItemServiceImpl.java  AssignmentUtil.java  BaseAssignment.java  BaseAssignmentAttachment.java  BaseAssignmentService.java  BaseAssignmentSubmission.java  BaseAssignmentSubmissionVersion.java  BaseFeedbackAttachment.java  BaseSubmissionAttachment.java  DbAssignmentService.java
assignment-impl/impl/src/sql/mysql/: sakai_assignment.sql
assignment-impl/pack/: .classpath  .project  pom.xml  project.xml
assignment-impl/pack/src/webapp/WEB-INF/: components.xml
assignment-tool/: .classpath
assignment-tool/tool/: .classpath  .project  pom.xml  project.xml
assignment-tool/tool/src/bundle/: assignment.properties  assignment_nl.properties
assignment-tool/tool/src/webapp/WEB-INF/: web.xml
assignment-tool/tool/src/webapp/css/: assignment.css
assignment-tool/tool/src/webapp/js/: assignments-reorder.js  assignments.js
assignment-tool/tool/src/webapp/tools/: sakai.assignment.properties.config  sakai.assignment.propertiesHelpMessages.properties
assignment-tool/tool/src/webapp/vm/assignment/: chef_assignments_instructor_grading_submission.vm  chef_assignments_instructor_list_submissions.vm  chef_assignments_instructor_new_edit_assignment.vm  chef_assignments_instructor_preview_assignment.vm  chef_assignments_instructor_preview_grading_submission.vm  chef_assignments_instructor_reorder_assignment.vm  chef_assignments_instructor_report_submissions.vm  chef_assignments_instructor_student_list_submissions.vm  chef_assignments_instructor_uploadAll.vm  chef_assignments_instructor_view_assignment.vm  chef_assignments_list_assignments.vm  chef_assignments_options.vm  chef_assignments_student_preview_submission.vm  chef_assignments_student_review_edit.vm  chef_assignments_student_view_assignment.vm  chef_assignments_student_view_grade.vm  chef_assignments_student_view_submission.vm  chef_assignments_student_view_submission_confirmation.vm  chef_assignments_tags_list.vm
sakai_2-2-013/assignment-api/: .classpath
sakai_2-2-013/assignment-impl/: .classpath
sakai_2-2-013/assignment-tool/: .classpath  .project
sakai_2-5-x/assignment-api/: .classpath
sakai_2-5-x/assignment-impl/: .project
sakai_2-5-x/assignment-tool/: .classpath
sakai_2-5-x/assignment-tool/tool/src/webapp/vm/assignment/: chef_assignments_instructor_new_edit_assignment.vm
(+30 files in other folders)
