<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>assignment-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>sakai-assignment-pack</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-assignment-pack</artifactId>
  <organization>
    <name>University of Michigan</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-assignment-impl</artifactId>
      <version>${sakai.version}</version>
      
      <exclusions>
	<!-- the model is not part of the api, and so, although it is in shared
             we perform an exclusion here. If it is part of the API, then it MUST
             go into the dependencymanagement block of the master/pom.xml. Please
             tell me (ian@caret.cam.ac.uk) if this is the case, and I will add -->
	<exclusion>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-contentreview-model-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>generic-dao</artifactId>
      <version>${sakai.generic-dao.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util</artifactId>
      <version>${sakai.version}</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
            <directory>src/java</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
         </resource>
      <resource>
        <directory>${basedir}/../../bundle</directory>
        <includes>
        	<include>**/*.properties</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>
